{
    "name": "rmd-ts",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "author": "ShadowMoose",
    "description": "Download media from all over Reddit!",
    "homepage": "https://github.com/shadowmoose/RedditDownloader",
    "keywords": [],
    "umdName": "RedditDownloader",
    "buildEntryPoint": "index",
    "main": ".webpack/main",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shadowmoose/RedditDownloader.git"
    },
    "bugs": "https://github.com/shadowmoose/RedditDownloader/issues",
    "scripts": {
        "test": "jest",
        "test-electron": "cross-env ELECTRON_RUN_AS_NODE=true ./node_modules/.bin/electron ./node_modules/jest-cli/bin/jest.js",
        "migrate": "tsc && typeorm migration:generate -n",
        "run-reloading-server": "nodemon --watch \"src/engine/**\" --ext \"ts,json\" --exec \"ts-node ./src/engine/webserver/web-server.ts\"",
        "apply-migrations": "cross-env tsc && typeorm migration:run",
        "checksum-file": "yarn ts-node ./src/engine/file-processing/dl-file-processing.ts",
        "/": "---     ELECTRON STUFF:       ---",
        "rebuild-binaries": "electron-rebuild",
        "build-webpack": "cross-env rimraf ./dist && webpack",
        "dev:react": "webpack serve --config ./webpack.react.js --mode=development",
        "dev:electron": "nodemon",
        "dev:full-electron": "concurrently --kill-others \"yarn dev:react\" \"yarn dev:electron\"",
        "dev:html-and-server": "concurrently --kill-others \"yarn dev:react\" \"yarn run-reloading-server\"",
        "start": "yarn build-webpack && electron dist/main.js"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.22",
        "@types/express": "^4.17.9",
        "@types/jest": "^26.0.9",
        "@types/mime-types": "^2.1.0",
        "@types/node": "^14.0.26",
        "@types/puppeteer": "^5.4.0",
        "@types/react": "^17.0.3",
        "@types/react-beautiful-dnd": "^13.0.0",
        "@types/react-dom": "^17.0.3",
        "@types/request": "^2.48.5",
        "@types/sharp": "^0.27.1",
        "@types/snoowrap": "^1.19.0",
        "@types/typescript": "^2.0.0",
        "@types/uuid": "3.4.9",
        "@types/ws": "^7.4.0",
        "@types/yargs": "^15.0.10",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "concurrently": "^6.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.0",
        "electron": "^12.0.2",
        "electron-is-dev": "^2.0.0",
        "electron-rebuild": "^2.3.5",
        "fork-ts-checker-webpack-plugin": "^6.0.8",
        "html-webpack-plugin": "^5.3.1",
        "jest": "^26.2.2",
        "jest-config": "^26.2.2",
        "node-loader": "^1.0.2",
        "nodemon": "^2.0.7",
        "puppeteer": "^5.5.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "rimraf": "^3.0.2",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0",
        "terser": "^5.0.0",
        "ts-jest": "^26.1.4",
        "ts-loader": "^8.1.0",
        "ts-node": "^9.1.1",
        "typedoc": "^0.19.2",
        "typescript": "^3.9.7",
        "webpack": "^5.30.0",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-node-externals": "^2.5.2"
    },
    "peerDependencies": {},
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.60",
        "ajv": "^6.12.6",
        "axios": "^0.21.0",
        "better-sqlite3": "^7.1.1",
        "cheerio": "^1.0.0-rc.3",
        "clsx": "^1.1.1",
        "env-paths": "^2.2.0",
        "express": "^4.17.1",
        "get-urls": "^10.0.0",
        "imgur": "^0.3.2",
        "material-ui-color-picker": "^3.5.1",
        "mime-types": "^2.1.29",
        "mobx": "^6.0.4",
        "mobx-react-lite": "^3.1.6",
        "notistack": "^1.0.10",
        "react": "^17.0.2",
        "react-beautiful-dnd": "^13.1.0",
        "react-dom": "^17.0.2",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.2",
        "sanitize-filename": "^1.6.3",
        "sharp": "^0.27.0",
        "snoowrap": "^1.21.0",
        "typeorm": "^0.2.37",
        "unzip-stream": "^0.3.1",
        "uuid": "^8.3.1",
        "ws": "^7.4.2",
        "yaml": "^1.10.0",
        "yargs": "^16.1.1",
        "youtube-dl-wrap": "^2.0.0"
    }
}
