{
    "name": "rmd-ts",
    "version": "0.0.0",
    "private": true,
    "license": "MIT",
    "author": "ShadowMoose",
    "description": "Download media from all over Reddit!",
    "homepage": "https://github.com/shadowmoose/RedditDownloader",
    "keywords": [],
    "umdName": "RedditDownloader",
    "buildEntryPoint": "index",
    "main": ".webpack/main",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shadowmoose/RedditDownloader.git"
    },
    "bugs": "https://github.com/shadowmoose/RedditDownloader/issues",
    "scripts": {
        "pretest": "electron-rebuild --only=better-sqlite3",
        "test": "cross-env ELECTRON_RUN_AS_NODE=true ./node_modules/.bin/electron ./node_modules/jest-cli/bin/jest.js",
        "start": "electron-forge start --inspect-electron",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish_app": "electron-forge publish",
        "migrate": "typeorm migration:generate -p"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.54",
        "@electron-forge/maker-deb": "^6.0.0-beta.54",
        "@electron-forge/maker-rpm": "^6.0.0-beta.54",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
        "@electron-forge/maker-zip": "^6.0.0-beta.54",
        "@electron-forge/plugin-webpack": "6.0.0-beta.54",
        "@electron-forge/publisher-github": "^6.0.0-beta.54",
        "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
        "@types/cheerio": "^0.22.22",
        "@types/express": "^4.17.9",
        "@types/jest": "^26.0.9",
        "@types/mime-types": "^2.1.0",
        "@types/node": "^14.0.26",
        "@types/puppeteer": "^5.4.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.7",
        "@types/request": "^2.48.5",
        "@types/sharp": "^0.27.1",
        "@types/snoowrap": "^1.19.0",
        "@types/typescript": "^2.0.0",
        "@types/uuid": "^8.3.0",
        "@types/yargs": "^15.0.10",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "cross-env": "^7.0.3",
        "css-loader": "^4.2.1",
        "electron": "11.2.0",
        "electron-rebuild": "^2.3.4",
        "fork-ts-checker-webpack-plugin": "^6.0.8",
        "jest": "^26.2.2",
        "jest-config": "^26.2.2",
        "node-loader": "^1.0.1",
        "puppeteer": "^5.5.0",
        "style-loader": "^1.2.1",
        "terser": "^5.0.0",
        "ts-jest": "^26.1.4",
        "ts-loader": "^8.0.2",
        "typedoc": "^0.19.2",
        "typescript": "^3.9.7"
    },
    "peerDependencies": {},
    "dependencies": {
        "ajv": "^6.12.6",
        "axios": "^0.21.0",
        "better-sqlite3": "^7.1.1",
        "cheerio": "^1.0.0-rc.3",
        "electron-squirrel-startup": "^1.0.0",
        "env-paths": "^2.2.0",
        "express": "^4.17.1",
        "ffbinaries": "^1.1.4",
        "mime-types": "^2.1.27",
        "mobx": "^6.0.4",
        "mobx-react-lite": "^3.1.6",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-hot-loader": "^4.13.0",
        "react-router-dom": "^5.2.0",
        "reflect-metadata": "^0.1.13",
        "sanitize-filename": "^1.6.3",
        "sharp": "^0.27.0",
        "snoowrap": "^1.21.0",
        "typeorm": "^0.2.29",
        "uuid": "^8.3.1",
        "yaml": "^1.10.0",
        "yargs": "^16.1.1",
        "youtube-dl-wrap": "^2.0.0"
    }
}
